REACT_APP_RAPIDAPI_KEY =  '42bbe82a2bmshdfc1bc15b237e63p1223f4jsn40acde40e8db'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://cryptocurrency-news2.p.rapidapi.com/v1/coindesk'
REACT_APP_NEWS_RAPIDAPI_HOST = 'cryptocurrency-news2.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true